{
  "javascripts.pack.js": "/static_homepage/packs/javascripts.pack-6a6584cf6b09d5c60509.js",
  "stylesheets.pack.css": "/static_homepage/packs/stylesheets.pack-ab4513fe8a56ece23bc6.css",
  "stylesheets.pack.js": "/static_homepage/packs/stylesheets.pack-051c519421c6b2f72fb6.js"
}